(CenterOfRotationPoint 49.500000 49.500000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 2.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 2.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 3.000000)
(Origin 0.000000 0.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 100.000000 100.000000)
(Spacing 1.000000 1.000000)
(Transform "EulerTransform")
(TransformParameters -0.000154 -15.015700 -23.992500)
(UseDirectionCosines "true")
